<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="referrer" content="no-referrer">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>与喜欢的音乐不期而遇</title>
		<link rel="shortcut icon" href="img/pic.jpg"/>
		<link rel="stylesheet" type="text/css" href="css/html5-doctor-reset-stylesheet.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<h1 class="song-title"></h1>
			<div class="singer"></div>
		</header>
		<div class="content">
			<div class="record-wrapper" style="display: block;">
				<div class="record-bg mid">
					<div class="record-pic mid">
						<img src="img/pic.jpg" alt="唱片图片">
					</div>
				</div>
			</div>
			<div class="lyrics-wrapper">
				<ul class="lyrics"></ul>
			</div>
		</div>
		<footer>
			<div class="channel" data-channel-id=""></div>
			<div class="progress-bar">
				<div class="progress"></div>
				<div class="progress-btn"></div>
			</div>
			<div class="btns">
				<div class="show-lyrics icon-sides"></div>
				<div class="change-channel icon-middle"></div>
				<div class="play"></div>
				<div class="next icon-middle"></div>
				<div class="mode icon-sides"></div>
			</div>
		</footer>
		<div class="glass">
			<img>
		</div>
		<audio id="mic_audio"></audio>

		<script src="js/original_ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
